<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DS, 1 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/molecules/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/molecules/cali-run-info/cali-run-info.html">
  <link rel="import" href="elements/molecules/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/ds_mask.svg);
        mask-image: url(img/backgrounds/ds_mask.svg);
      }

      #left {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 391px;
      }

      #camera {
        height: 247px;
      }

      cali-nameplate {
        font-size: 30px;

        --name-color: var(--runner-1-color-1);
      }

      cali-timer {
        font-weight: 800;
        font-size: 40px;

        --timer-primary-color: var(--runner-1-color-1);
        --timer-secondary-color: var(--runner-1-color-2);
      }

      cali-run-info {
        font-size: 30px;

        --run-primary-color: var(--info-color-1);
        --run-secondary-color: var(--info-color-2);
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <div id="background-image" style="background-image: url('img/backgrounds/Oceanside Pier View.png')"></div>
      <div id="background-overlay"></div>
    </div>
    <div id="main-area">
      <div id="left">
        <cali-run-info></cali-run-info>
        <div id="camera"></div>
        <cali-nameplate index="0"></cali-nameplate>
        <cali-timer></cali-timer>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });
  </script>
</body>
</html>
