<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Standard, 1 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/molecules/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/molecules/cali-run-info/cali-run-info.html">
  <link rel="import" href="elements/molecules/cali-sponsors/cali-sponsors.html">
  <link rel="import" href="elements/molecules/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/standard_1_mask.svg);
        mask-image: url(img/backgrounds/standard_1_mask.svg);
      }

      #left {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 392px;
      }

      #camera {
        height: 247px;
      }

      #runners {
        display: flex;
        flex-direction: column;
      }

      #sponsors {
        padding: 25px;
        flex: 1;
      }

      cali-nameplate {
        font-size: 30px;

        --name-color: var(--runner-1-color-1);
      }

      /* One runner */
      [num-runners="1"] #runners {
      }

      [num-runners="1"] #runners cali-nameplate:not([index="0"]) {
        display: none;
      }

      /* Two runners */
      [num-runners="2"] #runners {
      }

      [num-runners="2"] #runners cali-nameplate[index="2"],
      [num-runners="2"] #runners cali-nameplate[index="3"] {
        display: none;
      }

      /* Four runners */
      [num-runners="4"] #runners {
      }

      cali-timer {
        font-weight: bold;
        font-size: 48px;

        --timer-primary-color: var(--runner-1-color-1);
        --timer-secondary-color: var(--runner-1-color-2);
      }

      cali-run-info {
        font-size: 30px;

        --run-primary-color: var(--info-color-1);
        --run-secondary-color: var(--info-color-2);
      }

      cali-sponsors {
        width: 100%;
        height: 100%;
      }

      [num-runners="4"] cali-sponsors {
        display: none;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <div id="background-image" style="background-image: url('img/backgrounds/La Jolla.png')"></div>
      <div id="background-overlay"></div>
    </div>
    <div id="main-area">
      <div id="left">
        <cali-run-info></cali-run-info>
        <div id="camera"></div>
        <div id="runners">
          <cali-nameplate index="0" no-audio></cali-nameplate>
          <cali-nameplate index="1" no-audio right></cali-nameplate>
          <cali-nameplate index="2" no-audio></cali-nameplate>
          <cali-nameplate index="3" no-audio right></cali-nameplate>
        </div>
        <cali-timer></cali-timer>
        <div id="sponsors">
          <cali-sponsors></cali-sponsors>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });

    const currentRun = nodecg.Replicant('currentRun');
    currentRun.on('change', (newVal) => {
      if (!newVal) {
        return;
      }

      document.body.setAttribute('num-runners', 1);
      const runners = newVal.runners || [];
      if (runners.length !== 3 && runners.length <= 4) {
        document.body.setAttribute('num-runners', runners.length || 1);
      }
    });
  </script>
</body>
</html>
