<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Standard, 3 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/molecules/cali-finish-time/cali-finish-time.html">
  <link rel="import" href="elements/molecules/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/molecules/cali-run-info/cali-run-info.html">
  <link rel="import" href="elements/molecules/cali-sponsors/cali-sponsors.html">
  <link rel="import" href="elements/molecules/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/standard_3_mask.svg);
        mask-image: url(img/backgrounds/standard_3_mask.svg);
      }

      #middle, cali-sponsors {
        position: absolute;
        left: 437px;
        right: 437px;
      }

      #middle {
        display: flex;
        flex-direction: column;
        top: 0px;
      }

      .game, #webcam {
        position: absolute;
        width: 437px;
        height: 5px;
        background-color: var(--name-color);
      }

      .game[index="0"],
      .game[index="2"] {
        left: 0;
      }

      .game[index="1"],
      #webcam {
        right: 0;
      }

      .game[index="0"],
      .game[index="1"] {
        top: 328px;
      }

      .game[index="2"],
      #webcam {
        top: 661px;
      }

      cali-nameplate {
        position: absolute;
        width: 391px;
        font-size: 28px;
      }

      cali-nameplate[index="0"],
      cali-nameplate[index="2"] {
        left: 437px;
      }

      cali-nameplate[index="1"] {
        right: 437px;
      }

      cali-finish-time {
        position: absolute;
        width: 222px;
        height: 1.5em;
        font-size: 28px;
      }

      cali-finish-time[index="0"],
      cali-finish-time[index="2"] {
        left: 215px;
      }

      cali-finish-time[index="1"] {
        right: 215px;
      }

      cali-nameplate[index="0"],
      cali-finish-time[index="0"] {
        top: 195px;
      }

      cali-nameplate[index="1"],
      cali-finish-time[index="1"] {
        top: 264px;
      }

      cali-nameplate[index="2"],
      cali-finish-time[index="2"] {
        top: 333px;
      }


      cali-nameplate[index="0"],
      cali-finish-time[index="0"],
      .game[index="0"] {
        --name-color: var(--runner-1-color-1);
        --time-color: var(--runner-1-color-2);
      }

      cali-nameplate[index="1"],
      cali-finish-time[index="1"],
      .game[index="1"] {
        --name-color: var(--runner-2-color-1);
        --time-color: var(--runner-2-color-2);
      }

      cali-nameplate[index="2"],
      cali-finish-time[index="2"],
      .game[index="2"] {
        --name-color: var(--runner-3-color-1);
        --time-color: var(--runner-3-color-2);
      }

      #webcam {
        --name-color: var(--info-color-1);
      }

      cali-run-info {
        font-size: 28px;

        --run-primary-color: var(--info-color-1);
        --run-secondary-color: var(--info-color-2);
      }

      cali-timer {
        font-weight: 800;
        font-size: 54px;

        --timer-primary-color: var(--info-color-1);
        --timer-secondary-color: var(--info-color-2);
      }

      cali-sponsors {
        bottom: 0px;
        height: 265px;
        padding: 25px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <div id="background-image" style="background-image: url('img/backgrounds/La Jolla.png')"></div>
      <div id="background-overlay"></div>
    </div>
    <div id="main-area">
      <div id="middle">
        <cali-run-info></cali-run-info>
        <cali-timer></cali-timer>
      </div>
      <cali-nameplate index="0" right></cali-nameplate>
      <cali-nameplate index="1" right></cali-nameplate>
      <cali-nameplate index="2" right></cali-nameplate>
      <cali-finish-time index="0" attach="right" reverse></cali-finish-time>
      <cali-finish-time index="1" attach="left"></cali-finish-time>
      <cali-finish-time index="2" attach="right" reverse></cali-finish-time>
      <div class="game" index="0"></div>
      <div class="game" index="1"></div>
      <div class="game" index="2"></div>
      <div id="webcam"></div>
      <cali-sponsors></cali-sponsors>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });
  </script>
</body>
</html>
