<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Standard, 2 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/atoms/cali-category/cali-category.html">
  <link rel="import" href="elements/atoms/cali-estimate/cali-estimate.html">
  <link rel="import" href="elements/molecules/cali-multi-game/cali-multi-game.html">
  <link rel="import" href="elements/molecules/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/molecules/cali-sponsors/cali-sponsors.html">
  <link rel="import" href="elements/molecules/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/standard_2_mask.svg);
        mask-image: url(img/backgrounds/standard_2_mask.svg);
      }

      #info {
        position: absolute;
        top: 520px;
        bottom: 0px;
        left: 0px;
        width: 470px;

        display: flex;
        flex-direction: column;
      }

      #row {
        display: flex;
        align-items: center;
        background-color: var(--info-color-2);
        font-size: 28px;
      }

      cali-estimate {
      }

      #padding {
        padding: 0 0.5em;
      }

      cali-category {
        min-width: 0;
        flex: 1;
        text-align: right;
      }

      #right {
        padding: 0 0.1em;
      }

      cali-nameplate {
        font-size: 28px;
        --name-color: var(--info-color-1);
      }

      cali-multi-game {
        position: absolute;
        top: 478px;
        width: 470px;
        font-size: 28px;
      }

      cali-multi-game[index="0"] {
        left: 0;
      }

      cali-multi-game[index="1"] {
        right: 0;
      }

      cali-multi-game[index="0"] {
        --name-color: var(--runner-1-color-1);
      }

      cali-multi-game[index="1"] {
        --name-color: var(--runner-2-color-1);
      }

      cali-timer {
        flex: 1;
        font-weight: 800;
        font-size: 42px;

        --timer-primary-color: var(--info-color-1);
        --timer-secondary-color: var(--info-color-2);
      }

      cali-sponsors {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 470px;
        height: 147px;
        padding: 25px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <div id="background-image" style="background-image: url('img/backgrounds/La Jolla.png')"></div>
      <div id="background-overlay"></div>
    </div>
    <div id="main-area">
      <div id="info">
        <cali-nameplate index="0"></cali-nameplate>
        <cali-timer></cali-timer>
        <div id="row">
          <cali-estimate></cali-estimate>
          <div id="padding"></div>
          <cali-category></cali-category>
          <div id="right"></div>
        </div>
      </div>
      <cali-multi-game index="0" name="Mike Tyson's Punch-Out!!"></cali-multi-game>
      <cali-multi-game index="1" name="Super Punch-Out!!" right></cali-multi-game>
      <cali-sponsors></cali-sponsors>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });
  </script>
</body>
</html>
