<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widescreen, 4 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/molecules/cali-finish-time/cali-finish-time.html">
  <link rel="import" href="elements/molecules/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/molecules/cali-run-info/cali-run-info.html">
  <link rel="import" href="elements/molecules/cali-sponsors/cali-sponsors.html">
  <link rel="import" href="elements/molecules/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/widescreen_4_mask.svg);
        mask-image: url(img/backgrounds/widescreen_4_mask.svg);
      }

      #middle {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 262px;
        left: 421px;
        right: 421px;
        bottom: 262px;
      }

      cali-nameplate {
        position: absolute;
        width: 421px;
        font-size: 28px;
      }

      cali-nameplate[index="0"],
      cali-nameplate[index="2"] {
        left: 0px;
      }

      cali-nameplate[index="1"],
      cali-nameplate[index="3"] {
        right: 0px;
      }

      cali-nameplate[index="0"],
      cali-nameplate[index="1"] {
        top: 262px;
      }

      cali-nameplate[index="2"],
      cali-nameplate[index="3"] {
        bottom: 262px;
      }

      cali-finish-time {
        position: absolute;
        width: 409px;
        font-size: 28px;
      }

      cali-finish-time[index="0"],
      cali-finish-time[index="2"] {
        left: 6px;
      }

      cali-finish-time[index="1"],
      cali-finish-time[index="3"] {
        right: 6px;
      }

      cali-finish-time[index="0"],
      cali-finish-time[index="1"] {
        bottom: 405px;
      }

      cali-finish-time[index="2"],
      cali-finish-time[index="3"] {
        top: 405px;
      }

      cali-nameplate[index="0"],
      cali-finish-time[index="0"] {
        --name-color: var(--runner-1-color-1);
        --time-color: var(--runner-1-color-2);
      }

      cali-nameplate[index="1"],
      cali-finish-time[index="1"] {
        --name-color: var(--runner-2-color-1);
        --time-color: var(--runner-2-color-2);
      }

      cali-nameplate[index="2"],
      cali-finish-time[index="2"] {
        --name-color: var(--runner-3-color-1);
        --time-color: var(--runner-3-color-2);
      }

      cali-nameplate[index="3"],
      cali-finish-time[index="3"] {
        --name-color: var(--runner-4-color-1);
        --time-color: var(--runner-4-color-1);
      }

      cali-run-info {
        font-size: 28px;

        --run-primary-color: var(--info-color-1);
        --run-secondary-color: var(--info-color-2);
      }

      cali-timer {
        flex: 1;
        font-weight: 800;
        font-size: 36px;

        --timer-primary-color: var(--info-color-1);
        --timer-secondary-color: var(--info-color-2);
      }

      cali-sponsors {
        position: absolute;
        left: 465px;
        right: 465px;
        bottom: 0px;
        height: 262px;
        padding: 25px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <div id="background-image" style="background-image: url('img/backgrounds/SF Bay.jpg')"></div>
      <div id="background-overlay"></div>
    </div>
    <div id="main-area">
      <div id="middle">
        <cali-timer></cali-timer>
        <cali-run-info></cali-run-info>
      </div>
      <cali-nameplate index="0"></cali-nameplate>
      <cali-nameplate index="1" right></cali-nameplate>
      <cali-nameplate index="2"></cali-nameplate>
      <cali-nameplate index="3" right></cali-nameplate>
      <cali-finish-time index="0" attach="bottom"></cali-finish-time>
      <cali-finish-time index="1" attach="bottom" reverse></cali-finish-time>
      <cali-finish-time index="2" attach="top"></cali-finish-time>
      <cali-finish-time index="3" attach="top" reverse></cali-finish-time>
      <cali-sponsors></cali-sponsors>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });
  </script>
</body>
</html>
