<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widescreen, 1 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="elements/molecules/cali-nameplate/cali-nameplate.html">
  <link rel="import" href="elements/molecules/cali-run-info/cali-run-info.html">
  <link rel="import" href="elements/molecules/cali-sponsors/cali-sponsors.html">
  <link rel="import" href="elements/molecules/cali-timer/cali-timer.html">

  <custom-style>
    <style>
      #background {
        -webkit-mask-image: url(img/backgrounds/widescreen_1_mask.svg);
        mask-image: url(img/backgrounds/widescreen_1_mask.svg);
      }

      #bottom {
        position: absolute;
        left: 280px;
        top: 562px;
        right: 0px;
        bottom: 0px;

        display: flex;
        flex-direction: row;
      }

      #left {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      cali-run-info {
        flex: 1;
        font-size: 30px;
        min-width: 0px;

        --run-primary-color: var(--info-color-1);
        --run-secondary-color: var(--info-color-2);
      }

      cali-nameplate {
        font-size: 30px;

        --name-color: var(--runner-1-color-1);
      }

      cali-timer {
        flex: 1;
        font-weight: bold;
        font-size: 48px;

        --timer-primary-color: var(--runner-1-color-1);
        --timer-secondary-color: var(--runner-1-color-2);
      }

      cali-sponsors {
        position: absolute;
        top: 270px;
        left: 0px;
        bottom: 0px;
        width: 280px;
        padding: 25px;
      }
    </style>
  </custom-style>
</head>
<body>
  <div id="container">
    <div id="background">
      <div id="background-image" style="background-image: url('img/backgrounds/SF Bay.jpg')"></div>
      <div id="background-overlay"></div>
    </div>
    <div id="main-area">
      <div id="bottom">
        <div id="left">
          <cali-nameplate index="0"></cali-nameplate>
          <cali-timer></cali-timer>
        </div>
        <cali-run-info></cali-run-info>
      </div>
      <cali-sponsors></cali-sponsors>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      TweenLite.to(document.body, 0.333, {
        opacity: 1,
        ease: Power1.easeOut,
      });
    });
  </script>
</body>
</html>
